.
├── README.md
├── directory_structure.txt
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── services
│   ├── authService.js
│   ├── listingService.js
│   └── offerService.js
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Dashboard
│   │   │   └── Dashboard.jsx
│   │   ├── Landing
│   │   │   └── Landing.jsx
│   │   ├── ListingDetails
│   │   │   └── ListingDetails.jsx
│   │   ├── ListingForm
│   │   │   └── ListingForm.jsx
│   │   ├── ListingList
│   │   │   └── ListingList.jsx
│   │   ├── Navbar
│   │   │   ├── Navbar.css
│   │   │   └── Navbar.jsx
│   │   ├── OfferForm
│   │   │   └── OfferForm.jsx
│   │   ├── SigninForm
│   │   │   └── SigninForm.jsx
│   │   └── SignupForm
│   │       └── SignupForm.jsx
│   ├── index.css
│   └── main.jsx
└── vite.config.js

14 directories, 25 files
